src/PostSermonUploader/Resources/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultControl"
           TargetType="{x:Type Control}">
        <Setter Property="Margin"
                Value="5, 2" />
        <Setter Property="Padding"
                Value="1,2,5,2" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right"
                                   Text="!"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Red" />
                        <Border BorderBrush="Red"
                                BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Background"
                        Value="#F4F4F4" />
                <Setter Property="BorderBrush"
                        Value="#ADB2B5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>