src/PostSermonUploader/AttachmentSelectorView.xaml

<Window x:Class="PostSermonUploader.AttachmentSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostSermonUploader"
        xmlns:postSermonUploader="clr-namespace:PostSermonUploader"
        Title="File Selector"
        d:DataContext="{d:DesignInstance postSermonUploader:AttachmentSelectorViewModel}"
        mc:Ignorable="d" Height="130" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Title:" 
                   Style="{StaticResource LabelTextBlock}" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Title}"
                 Style="{StaticResource ValueTextBox}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="File:" 
                   Style="{StaticResource LabelTextBlock}" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding File}"
                 Style="{StaticResource ValueTextBox}" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Content=" ... "
                Command="{Binding FileDialogCommand}"
                Style="{StaticResource Button}"
                DockPanel.Dock="Right"/>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="OK" 
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource Button}" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource Button}" />
        </StackPanel>
            
    </Grid>
</Window>
